{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "djSP8JYl5U0U2hmuWpP7M",
      "type": "rectangle",
      "x": 244.8000030517578,
      "y": 280.6030165465312,
      "width": 231.1999969482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IsnRcezA_fs6H-J5J_ofI"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1166094654,
      "version": 219,
      "versionNonce": 1476654910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pH2FchUR1aeGeyPWvudhc"
        },
        {
          "id": "xyjPqqoiLxy6IGA65uTs9",
          "type": "arrow"
        }
      ],
      "updated": 1750777043097,
      "link": null,
      "locked": false
    },
    {
      "id": "pH2FchUR1aeGeyPWvudhc",
      "type": "text",
      "x": 256.0000991821289,
      "y": 285.6030165465312,
      "width": 208.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IsnRcezA_fs6H-J5J_ofI"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1896293758,
      "version": 225,
      "versionNonce": 2027676514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777040398,
      "link": null,
      "locked": false,
      "text": "Autores\nnacionalidade (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djSP8JYl5U0U2hmuWpP7M",
      "originalText": "Autores\nnacionalidade (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvM8vyfItBgtNNQLvk_CU",
      "type": "line",
      "x": 263.20001220703125,
      "y": 307.00297992543744,
      "width": 180,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IsnRcezA_fs6H-J5J_ofI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 877899682,
      "version": 100,
      "versionNonce": 1942228514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775531561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_w-A43ggfQEP2oNf0YNd",
      "type": "rectangle",
      "x": 437.85721644202823,
      "y": 918.983624125093,
      "width": 441.66359502965844,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50V",
      "roundness": {
        "type": 3
      },
      "seed": 385965758,
      "version": 327,
      "versionNonce": 155640446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9lU014cvWGDXU_OjuxO7"
        }
      ],
      "updated": 1750777443718,
      "link": null,
      "locked": false
    },
    {
      "id": "r9lU014cvWGDXU_OjuxO7",
      "type": "text",
      "x": 448.8591647136934,
      "y": 923.983624125093,
      "width": 419.6596984863281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 216745790,
      "version": 434,
      "versionNonce": 495051454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777443718,
      "link": null,
      "locked": false,
      "text": "Autores\nnacionalidade (string)\n--\nget_nacionalidade() : : (string)\nget_obras() : : livro[]\nget_obrasGenero (genero:string) : : livro []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_w-A43ggfQEP2oNf0YNd",
      "originalText": "Autores\nnacionalidade (string)\n--\nget_nacionalidade() : : (string)\nget_obras() : : livro[]\nget_obrasGenero (genero:string) : : livro []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma2BiCb0TXV7U_tWAdzJC",
      "type": "line",
      "x": 470.75249589256555,
      "y": 947.3693632824105,
      "width": 343.8557446137672,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 549171070,
      "version": 169,
      "versionNonce": 1016890302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777432068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.8557446137672,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YlmRgEGpteEf89WNMTK1q",
      "type": "rectangle",
      "x": 144.56685476212357,
      "y": 480.1298421867402,
      "width": 241.6498344382468,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iaM9XyrHy2SDsaOtYO80k"
      ],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 171274110,
      "version": 371,
      "versionNonce": 83096994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fzThYwpcadOirRYFldDl"
        }
      ],
      "updated": 1750777019978,
      "link": null,
      "locked": false
    },
    {
      "id": "2fzThYwpcadOirRYFldDl",
      "type": "text",
      "x": 179.53464002323915,
      "y": 485.4349074503747,
      "width": 171.71426391601562,
      "height": 78.389869472731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iaM9XyrHy2SDsaOtYO80k"
      ],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 1096951806,
      "version": 438,
      "versionNonce": 524177442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777028196,
      "link": null,
      "locked": false,
      "text": "Pesssoa\nnome (string)\nLista livros (list)",
      "fontSize": 20.903965192728265,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlmRgEGpteEf89WNMTK1q",
      "originalText": "Pesssoa\nnome (string)\nLista livros (list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbeerXg5fasfaCxU8objm",
      "type": "line",
      "x": 163.79851230850943,
      "y": 507.72303796483806,
      "width": 188.1356867345544,
      "height": 0.8361617974010851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iaM9XyrHy2SDsaOtYO80k"
      ],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 2
      },
      "seed": 219707454,
      "version": 235,
      "versionNonce": 1312371454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777014479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.1356867345544,
          0.8361617974010851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "utMIpugAapiGHvGd-KCsS",
      "type": "rectangle",
      "x": 161.08223152500756,
      "y": 915.2605837283458,
      "width": 241.6498344382468,
      "height": 175.32934793255862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a578",
      "roundness": {
        "type": 3
      },
      "seed": 371157218,
      "version": 433,
      "versionNonce": 800838946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21CUEEL6kmGKYhW8ILA5h"
        }
      ],
      "updated": 1750777253393,
      "link": null,
      "locked": false
    },
    {
      "id": "21CUEEL6kmGKYhW8ILA5h",
      "type": "text",
      "x": 168.94274749901376,
      "y": 924.5353882218941,
      "width": 225.92880249023438,
      "height": 156.779738945462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57G",
      "roundness": null,
      "seed": 186652770,
      "version": 565,
      "versionNonce": 1882456994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777301267,
      "link": null,
      "locked": false,
      "text": "Pesssoa\nnome (string)\nLista livros (list)\n--\nget_name() : : string\nget_livros() : : livro []",
      "fontSize": 20.903965192728265,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utMIpugAapiGHvGd-KCsS",
      "originalText": "Pesssoa\nnome (string)\nLista livros (list)\n--\nget_name() : : string\nget_livros() : : livro []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLlwiuD8aPs7SGWe_lp2y",
      "type": "line",
      "x": 180.31388907139342,
      "y": 942.8537795064437,
      "width": 188.1356867345544,
      "height": 0.8361617974010851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57V",
      "roundness": {
        "type": 2
      },
      "seed": 167951394,
      "version": 287,
      "versionNonce": 1553627682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777249173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.1356867345544,
          0.8361617974010851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1lHDmViZudvImxvMXCySr",
      "type": "rectangle",
      "x": 526.2913328109116,
      "y": 96.8543717415169,
      "width": 231.1999969482422,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcKgmwWaaZIFi0dE5TBaU"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 52085730,
      "version": 317,
      "versionNonce": 567834238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VdKga7zTdZrM1c9l_dPX"
        },
        {
          "id": "v0H5JvRaYrTjVl8e4L7P4",
          "type": "arrow"
        }
      ],
      "updated": 1750777541024,
      "link": null,
      "locked": false
    },
    {
      "id": "_VdKga7zTdZrM1c9l_dPX",
      "type": "text",
      "x": 568.3813901839585,
      "y": 101.8543717415169,
      "width": 147.01988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcKgmwWaaZIFi0dE5TBaU"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 255898466,
      "version": 374,
      "versionNonce": 1455486654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777541024,
      "link": null,
      "locked": false,
      "text": "Livro\nid livro (string)\ntitulo (string)\nautor (string)*\ngenero (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lHDmViZudvImxvMXCySr",
      "originalText": "Livro\nid livro (string)\ntitulo (string)\nautor (string)*\ngenero (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNm0OvanrowaWKxbllyS2",
      "type": "line",
      "x": 544.6913419661851,
      "y": 123.25433512042315,
      "width": 180,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcKgmwWaaZIFi0dE5TBaU"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 358086434,
      "version": 204,
      "versionNonce": 321875710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777541024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_p8f0RGfv4TN3AcVCAO21",
      "type": "rectangle",
      "x": 196.19359984151993,
      "y": 1141.9312899207107,
      "width": 418.3140023533058,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5X",
      "roundness": {
        "type": 3
      },
      "seed": 478300030,
      "version": 390,
      "versionNonce": 583635746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ydJgW4sXKBElFyzJ4pE4"
        }
      ],
      "updated": 1750777723463,
      "link": null,
      "locked": false
    },
    {
      "id": "-ydJgW4sXKBElFyzJ4pE4",
      "type": "text",
      "x": 231.96073895762595,
      "y": 1146.9312899207107,
      "width": 346.77972412109375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 1577625534,
      "version": 652,
      "versionNonce": 1283354786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777735162,
      "link": null,
      "locked": false,
      "text": "Livro\nid livro (string)\ntitulo (string)\nautor (string)*\ngenero (string)\n--\nget_idLivro() : : (string)\nget_titulo() : : (String)\nget_autor() : : Autor\nget_genero() : : (string)\nesta_disponivel() : : (boolean - s/n)\nvalidar_disponivel() : : (void)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_p8f0RGfv4TN3AcVCAO21",
      "originalText": "Livro\nid livro (string)\ntitulo (string)\nautor (string)*\ngenero (string)\n--\nget_idLivro() : : (string)\nget_titulo() : : (String)\nget_autor() : : Autor\nget_genero() : : (string)\nesta_disponivel() : : (boolean - s/n)\nvalidar_disponivel() : : (void)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P39GkIkOE1jltPLJb6TJJ",
      "type": "line",
      "x": 226.91635809043805,
      "y": 1165.762503426296,
      "width": 325.6769957503562,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": {
        "type": 2
      },
      "seed": 408485886,
      "version": 264,
      "versionNonce": 979189374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777556791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.6769957503562,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-SR_VLfNDSKfZzSg63CEN",
      "type": "rectangle",
      "x": 824.3998870849609,
      "y": 256.62121343186027,
      "width": 231.1999969482422,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ojiiDZhDvuZ84lC-3ndrh"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1788895230,
      "version": 488,
      "versionNonce": 773094562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ovcvFMQ8X58N8w3fZXAR"
        },
        {
          "id": "0AeXT6bSFW9rAp1cdzwK-",
          "type": "arrow"
        }
      ],
      "updated": 1750775792999,
      "link": null,
      "locked": false
    },
    {
      "id": "3ovcvFMQ8X58N8w3fZXAR",
      "type": "text",
      "x": 830.5599517822266,
      "y": 261.62121343186027,
      "width": 218.87986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ojiiDZhDvuZ84lC-3ndrh"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 254474366,
      "version": 637,
      "versionNonce": 1586615714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775471665,
      "link": null,
      "locked": false,
      "text": "Empréstimo\nid (string)\nid livro (string)*\nid usuário (string)*\ndata retirada (date)\ndata devolucao (date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SR_VLfNDSKfZzSg63CEN",
      "originalText": "Empréstimo\nid (string)\nid livro (string)*\nid usuário (string)*\ndata retirada (date)\ndata devolucao (date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAdC1AtZvFv2PnotPBiQQ",
      "type": "line",
      "x": 841.1999206542969,
      "y": 282.221250052954,
      "width": 180,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ojiiDZhDvuZ84lC-3ndrh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 980629694,
      "version": 347,
      "versionNonce": 142463842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775405894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jEnyYlA9mVqF7ouvvtty6",
      "type": "rectangle",
      "x": 707.2981565989026,
      "y": 1134.559310114564,
      "width": 452.1296020333066,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1597741182,
      "version": 554,
      "versionNonce": 448175458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmE0P9HiDDI7ObqI6DvRT"
        }
      ],
      "updated": 1750777893416,
      "link": null,
      "locked": false
    },
    {
      "id": "QmE0P9HiDDI7ObqI6DvRT",
      "type": "text",
      "x": 716.1330992171183,
      "y": 1139.559310114564,
      "width": 434.459716796875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 2138036414,
      "version": 895,
      "versionNonce": 602711778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777906053,
      "link": null,
      "locked": false,
      "text": "Empréstimo\nid (string)\nid livro (string)*\nid usuário (string)*\ndata retirada (date)\ndata devolucao (date)\n--\nget_idEmpres(): : iduser+idlivro+dataretirada\nget_dataRetirado() : : (date)\nget_dataDevol() : : (date) (generate:\ndataRetirada+15)\nget_idLivro() : : Livro\nget_idUser() : : Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEnyYlA9mVqF7ouvvtty6",
      "originalText": "Empréstimo\nid (string)\nid livro (string)*\nid usuário (string)*\ndata retirada (date)\ndata devolucao (date)\n--\nget_idEmpres(): : iduser+idlivro+dataretirada\nget_dataRetirado() : : (date)\nget_dataDevol() : : (date) (generate: dataRetirada+15)\nget_idLivro() : : Livro\nget_idUser() : : Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSRL1Ku2kiYbiRdwzmjau",
      "type": "line",
      "x": 741.008148081415,
      "y": 1160.1593467356577,
      "width": 352.00402007018255,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7C",
      "roundness": {
        "type": 2
      },
      "seed": 1202852094,
      "version": 405,
      "versionNonce": 127890494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777562146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.00402007018255,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "955YaTlwHwujg7dGpxkHL",
      "type": "rectangle",
      "x": 559.1781394605682,
      "y": 518.3381098040957,
      "width": 299.7565497189006,
      "height": 117.24474344869158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E3tKeukXV09cWYOo4F9SP"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 921471742,
      "version": 645,
      "versionNonce": 768326270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZ_VISh9VfQq687sPb3Zk"
        },
        {
          "id": "0AeXT6bSFW9rAp1cdzwK-",
          "type": "arrow"
        }
      ],
      "updated": 1750777240675,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZ_VISh9VfQq687sPb3Zk",
      "type": "text",
      "x": 580.169802381542,
      "y": 528.4880970046655,
      "width": 257.7732238769531,
      "height": 96.94476904755193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E3tKeukXV09cWYOo4F9SP"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1230928702,
      "version": 784,
      "versionNonce": 195803838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777240675,
      "link": null,
      "locked": false,
      "text": "Usuários\nid user (string)\nidade (int)\nhistórico emprestimo (lista)",
      "fontSize": 19.388953809510387,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "955YaTlwHwujg7dGpxkHL",
      "originalText": "Usuários\nid user (string)\nidade (int)\nhistórico emprestimo (lista)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZtkvgmeYMlRvfky2k7en",
      "type": "line",
      "x": 582.1383575652225,
      "y": 546.6129715815742,
      "width": 240.44384616729633,
      "height": 3.217866186235986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E3tKeukXV09cWYOo4F9SP"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1353212798,
      "version": 488,
      "versionNonce": 665756478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777240675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.44384616729633,
          3.217866186235986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ev1kbgjkHp0xiVex-_9wm",
      "type": "rectangle",
      "x": 917.547485407443,
      "y": 918.0713681310848,
      "width": 383.1688897170234,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7p",
      "roundness": {
        "type": 3
      },
      "seed": 482046818,
      "version": 790,
      "versionNonce": 776740642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcB02EIEDnyPkDP7kntGq"
        }
      ],
      "updated": 1750777691659,
      "link": null,
      "locked": false
    },
    {
      "id": "xcB02EIEDnyPkDP7kntGq",
      "type": "text",
      "x": 946.2431210618531,
      "y": 923.1265990835328,
      "width": 325.7776184082031,
      "height": 193.88953809510386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 628799266,
      "version": 1045,
      "versionNonce": 1644639906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777711724,
      "link": null,
      "locked": false,
      "text": "Usuários\nid user (string)\nidade (int)\nhistórico emprestimo (lista)\n--\nget_idUser() : : (string)\nget_idade() : : (int)\nget_histEmpres() : : emprestimo []",
      "fontSize": 19.388953809510387,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ev1kbgjkHp0xiVex-_9wm",
      "originalText": "Usuários\nid user (string)\nidade (int)\nhistórico emprestimo (lista)\n--\nget_idUser() : : (string)\nget_idade() : : (int)\nget_histEmpres() : : emprestimo []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0wx1rGUnBHzN956NhLDI",
      "type": "line",
      "x": 946.8967733114808,
      "y": 946.0472847842482,
      "width": 307.3514212170176,
      "height": 3.217866186235986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7x",
      "roundness": {
        "type": 2
      },
      "seed": 622559970,
      "version": 609,
      "versionNonce": 1253514786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777528123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.3514212170176,
          3.217866186235986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w48BLzQr4BnSD6khNolhh",
      "type": "line",
      "x": 354.3999938964844,
      "y": 277.4000244140625,
      "width": 174.39999389648438,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1132496766,
      "version": 57,
      "versionNonce": 197906786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750774113992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.39999389648438,
          -130.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_FBvPRcZN7vHGUZywcCdk",
      "type": "line",
      "x": 256.830554064401,
      "y": 480.76884867503816,
      "width": 88.60065831814933,
      "height": 139.36413524760002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 2
      },
      "seed": 1313973858,
      "version": 179,
      "versionNonce": 2144410942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777047149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.60065831814933,
          -139.36413524760002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j7UMouJS4SMYdXNA1WQYJ",
      "type": "line",
      "x": 665.1999664306641,
      "y": 519.3999938964844,
      "width": 166.39999389648438,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1213564414,
      "version": 210,
      "versionNonce": 135416382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750774144893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.39999389648438,
          -112.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L6jvyLUVxmODsG_Yn-LKy",
      "type": "line",
      "x": 825.5999603271484,
      "y": 271.8000183105469,
      "width": 176.79995727539062,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 1660498402,
      "version": 387,
      "versionNonce": 1994118590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750774141107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.79995727539062,
          -40.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tBddAHqESfG9dgVps_mJQ",
      "type": "line",
      "x": 558.9929619247321,
      "y": 564.809956943117,
      "width": 170.3970170452369,
      "height": 56.16716707535238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 2
      },
      "seed": 1935309182,
      "version": 515,
      "versionNonce": 1061074814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775584502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.3970170452369,
          -56.16716707535238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SZaDDMZqDJxOPc3eKi8nD",
      "type": "text",
      "x": 634,
      "y": 467.9611263202718,
      "width": 26.610895390622364,
      "height": 63.238885886759476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1602222142,
      "version": 69,
      "versionNonce": 585516066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQWJ61wh3BmXHyNCDKXsN",
          "type": "arrow"
        }
      ],
      "updated": 1750775786194,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 50.59110870940756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79ulmmbkqbhAXsyzKyz5G",
      "type": "text",
      "x": 340.8000030517578,
      "y": 237.51269410695633,
      "width": 17.601928710937496,
      "height": 51.52902669168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1853533118,
      "version": 117,
      "versionNonce": 558568510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXneUzw3IgTLYltXX24DX",
          "type": "arrow"
        }
      ],
      "updated": 1750775757782,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e3UpZmzlTQAhoTck3vdp",
      "type": "text",
      "x": 358.48356063827646,
      "y": 365.3268041118956,
      "width": 17.601928710937496,
      "height": 51.52902669168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEK",
      "roundness": null,
      "seed": 626654562,
      "version": 156,
      "versionNonce": 513208702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xyjPqqoiLxy6IGA65uTs9",
          "type": "arrow"
        }
      ],
      "updated": 1750775770339,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rJo2NSI1Top9EJwpNJZA",
      "type": "text",
      "x": 242.98591747209704,
      "y": 436.63692147091183,
      "width": 17.601928710937496,
      "height": 51.52902669168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEM",
      "roundness": null,
      "seed": 1740436322,
      "version": 202,
      "versionNonce": 684403198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xyjPqqoiLxy6IGA65uTs9",
          "type": "arrow"
        }
      ],
      "updated": 1750775770339,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUGsUlPrf8-7TOB0aCw91",
      "type": "text",
      "x": 389.1671182247952,
      "y": 470.68739882823934,
      "width": 17.601928710937496,
      "height": 51.52902669168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEN",
      "roundness": null,
      "seed": 160240162,
      "version": 213,
      "versionNonce": 1009479074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VW3ZKJia2EdpBHJvBubCS",
          "type": "arrow"
        }
      ],
      "updated": 1750775775734,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDs9kduzjSV8sKUtna0qz",
      "type": "text",
      "x": 537.43474351833,
      "y": 518.9467945771422,
      "width": 17.601928710937496,
      "height": 51.52902669168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aENV",
      "roundness": null,
      "seed": 908200482,
      "version": 249,
      "versionNonce": 107154978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VW3ZKJia2EdpBHJvBubCS",
          "type": "arrow"
        }
      ],
      "updated": 1750775775734,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpyq2WVHSWaTr2XoBpzlF",
      "type": "text",
      "x": 809.1999816894531,
      "y": 227.99032848612612,
      "width": 17.600936889648438,
      "height": 51.529026691688536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEO",
      "roundness": null,
      "seed": 1086828002,
      "version": 249,
      "versionNonce": 1632194914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0H5JvRaYrTjVl8e4L7P4",
          "type": "arrow"
        }
      ],
      "updated": 1750775805459,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0zbDxrBB_0BYPdNe-MAc",
      "type": "text",
      "x": 801.5999755859375,
      "y": 374.4708970143662,
      "width": 21.681716918945312,
      "height": 51.529026691688536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEQ",
      "roundness": null,
      "seed": 153155554,
      "version": 305,
      "versionNonce": 2020181154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQWJ61wh3BmXHyNCDKXsN",
          "type": "arrow"
        }
      ],
      "updated": 1750775786194,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER97-ossZRc9eX8i23KzE",
      "type": "text",
      "x": 642.4029097125756,
      "y": 213.18446635879783,
      "width": 21.681716918945312,
      "height": 51.529026691688536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aES",
      "roundness": null,
      "seed": 1773633954,
      "version": 306,
      "versionNonce": 974316002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0H5JvRaYrTjVl8e4L7P4",
          "type": "arrow"
        }
      ],
      "updated": 1750775805459,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 41.22322135335083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTKZvYU7XbnI8qRgSP2yN",
      "type": "text",
      "x": 499.1999969482422,
      "y": 101.9610347675374,
      "width": 26.610895390622364,
      "height": 63.238885886759476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1421944574,
      "version": 81,
      "versionNonce": 27582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXneUzw3IgTLYltXX24DX",
          "type": "arrow"
        }
      ],
      "updated": 1750775757782,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 50.59110870940756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXneUzw3IgTLYltXX24DX",
      "type": "arrow",
      "x": 529.136138802027,
      "y": 144.58063913260014,
      "width": 172.87938621414946,
      "height": 133.1811274768624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1409998498,
      "version": 58,
      "versionNonce": 783827966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775757782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.87938621414946,
          133.1811274768624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTKZvYU7XbnI8qRgSP2yN",
        "focus": 0,
        "gap": 3.3252464631624434
      },
      "endBinding": {
        "elementId": "79ulmmbkqbhAXsyzKyz5G",
        "focus": 0.6026200824070631,
        "gap": 2.1451791748178266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyjPqqoiLxy6IGA65uTs9",
      "type": "arrow",
      "x": 340.88968626539713,
      "y": 349.4747264975181,
      "width": 75.55466540547911,
      "height": 122.93643287872794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1649366270,
      "version": 48,
      "versionNonce": 1542971234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777043098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55466540547911,
          122.93643287872794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djSP8JYl5U0U2hmuWpP7M",
        "focus": -0.03267432271438578,
        "gap": 8.871709950986883
      },
      "endBinding": {
        "elementId": "2rJo2NSI1Top9EJwpNJZA",
        "focus": 0.733646396399983,
        "gap": 4.747174676883503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW3ZKJia2EdpBHJvBubCS",
      "type": "arrow",
      "x": 556.0285170790067,
      "y": 567.1746454721863,
      "width": 171.5988177083417,
      "height": 55.06522735865303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 615203454,
      "version": 28,
      "versionNonce": 133057186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775777835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.5988177083417,
          -55.06522735865303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDs9kduzjSV8sKUtna0qz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WUGsUlPrf8-7TOB0aCw91",
        "focus": 0,
        "gap": 4.737418854130169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQWJ61wh3BmXHyNCDKXsN",
      "type": "arrow",
      "x": 827.5132414581917,
      "y": 413.5041287990549,
      "width": 154.95123173061074,
      "height": 105.00822954463194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 718317154,
      "version": 54,
      "versionNonce": 637099362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775788627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.95123173061074,
          105.00822954463194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0zbDxrBB_0BYPdNe-MAc",
        "focus": 0,
        "gap": 4.231548953308902
      },
      "endBinding": {
        "elementId": "SZaDDMZqDJxOPc3eKi8nD",
        "focus": 0.8628828102576147,
        "gap": 11.951114336958653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AeXT6bSFW9rAp1cdzwK-",
      "type": "arrow",
      "x": 733.9617104487647,
      "y": 517.9705958044289,
      "width": 129.50427597419605,
      "height": 96.46841145961884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1667981602,
      "version": 79,
      "versionNonce": 1713484542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777240675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.50427597419605,
          -96.46841145961884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "955YaTlwHwujg7dGpxkHL",
        "focus": -0.23529643597503894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-SR_VLfNDSKfZzSg63CEN",
        "focus": -0.17252039572974792,
        "gap": 8.408178471137035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0H5JvRaYrTjVl8e4L7P4",
      "type": "arrow",
      "x": 821.1102523774808,
      "y": 272.6393704598381,
      "width": 152.38994816732338,
      "height": 38.41754367980781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 875772962,
      "version": 164,
      "versionNonce": 507261794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750775814345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.38994816732338,
          -38.41754367980781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpyq2WVHSWaTr2XoBpzlF",
        "focus": -0.7687341177830973,
        "gap": 5.690666201620729
      },
      "endBinding": {
        "elementId": "ER97-ossZRc9eX8i23KzE",
        "focus": -0.30279121216348154,
        "gap": 4.635677578636546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOnqeMCMY86Hmn6siqmh1",
      "type": "text",
      "x": 304.9824707664247,
      "y": 815.6617096021329,
      "width": 715.7512782315098,
      "height": 46.1751453529064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2031770814,
      "version": 138,
      "versionNonce": 2010094270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750777924628,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE CLASSES COM PYTHON",
      "fontSize": 36.940116282325114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMA DE CLASSES COM PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}